[group:MdjDownload]
programs=mdj_download_01,mdj_download_02,mdj_download_03,mdj_download_04,mdj_download_05,mdj_download_06

[program:mdj_download_01]
command= nice -n 22 /usr/bin/php /var/www/html/monde-des-jouets/application/current/bin/console  rabbitmq:consumer download_file
user=www-data
redirect_stderr=false
autorestart=true
startsecs=2
startretries=5
stopsignal=TERM
stopasgroup=true
killasgroup=true
priority=1
autostart=false

[program:mdj_download_02]
command= nice -n 22 /usr/bin/php /var/www/html/monde-des-jouets/application/current/bin/console  rabbitmq:consumer download_file
user=www-data
redirect_stderr=false
autorestart=true
startsecs=2
startretries=5
stopsignal=TERM
stopasgroup=true
killasgroup=true
priority=1
autostart=false

[program:mdj_download_03]
command= nice -n 22 /usr/bin/php /var/www/html/monde-des-jouets/application/current/bin/console  rabbitmq:consumer download_file
user=www-data
redirect_stderr=false
autorestart=true
startsecs=2
startretries=5
stopsignal=TERM
stopasgroup=true
killasgroup=true
priority=1
autostart=false

[program:mdj_download_04]
command= nice -n 22 /usr/bin/php /var/www/html/monde-des-jouets/application/current/bin/console  rabbitmq:consumer download_file
user=www-data
redirect_stderr=false
autorestart=true
startsecs=2
startretries=5
stopsignal=TERM
stopasgroup=true
killasgroup=true
priority=1
autostart=false

[program:mdj_download_05]
command= nice -n 22 /usr/bin/php /var/www/html/monde-des-jouets/application/current/bin/console  rabbitmq:consumer download_file
user=www-data
redirect_stderr=false
autorestart=true
startsecs=2
startretries=5
stopsignal=TERM
stopasgroup=true
killasgroup=true
priority=1
autostart=false

[program:mdj_download_06]
command= nice -n 22 /usr/bin/php /var/www/html/monde-des-jouets/application/current/bin/console  rabbitmq:consumer download_file
user=www-data
redirect_stderr=false
autorestart=true
startsecs=2
startretries=5
stopsignal=TERM
stopasgroup=true
killasgroup=true
priority=1
autostart=false