[group:MdjCreate]
programs=mdj_create_01,mdj_create_02,mdj_create_03,mdj_create_04,mdj_create_05,mdj_create_06,mdj_create_07,mdj_create_08,mdj_create_09,mdj_create_10

[program:mdj_create_01]
command= nice -n 22 /usr/bin/php /var/www/html/monde-des-jouets/application/current/bin/console  rabbitmq:consumer create_product --worker-limit=100 --memory-limit=50
user=www-data
redirect_stderr=false
autorestart=true
startsecs=2
startretries=5
stopsignal=TERM
stopasgroup=true
killasgroup=true
priority=1
autostart=false

[program:mdj_create_02]
command= nice -n 22 /usr/bin/php /var/www/html/monde-des-jouets/application/current/bin/console  rabbitmq:consumer create_product --worker-limit=100 --memory-limit=50
user=www-data
redirect_stderr=false
autorestart=true
startsecs=2
startretries=5
stopsignal=TERM
stopasgroup=true
killasgroup=true
priority=1
autostart=false

[program:mdj_create_03]
command= nice -n 22 /usr/bin/php /var/www/html/monde-des-jouets/application/current/bin/console  rabbitmq:consumer create_product --worker-limit=100 --memory-limit=50
user=www-data
redirect_stderr=false
autorestart=true
startsecs=2
startretries=5
stopsignal=TERM
stopasgroup=true
killasgroup=true
priority=1
autostart=false

[program:mdj_create_04]
command= nice -n 22 /usr/bin/php /var/www/html/monde-des-jouets/application/current/bin/console  rabbitmq:consumer create_product --worker-limit=100 --memory-limit=50
user=www-data
redirect_stderr=false
autorestart=true
startsecs=2
startretries=5
stopsignal=TERM
stopasgroup=true
killasgroup=true
priority=1
autostart=false

[program:mdj_create_05]
command= nice -n 22 /usr/bin/php /var/www/html/monde-des-jouets/application/current/bin/console  rabbitmq:consumer create_product --worker-limit=100 --memory-limit=50
user=www-data
redirect_stderr=false
autorestart=true
startsecs=2
startretries=5
stopsignal=TERM
stopasgroup=true
killasgroup=true
priority=1
autostart=false

[program:mdj_create_06]
command= nice -n 22 /usr/bin/php /data/www/html/perso/monde-des-jouets/application/bin/console  rabbitmq:consumer create_product --worker-limit=100 --memory-limit=50
user=www-data
redirect_stderr=false
autorestart=true
startsecs=2
startretries=5
stopsignal=TERM
stopasgroup=true
killasgroup=true
priority=1
autostart=false

[program:mdj_create_07]
command= nice -n 22 /usr/bin/php /var/www/html/monde-des-jouets/application/current/bin/console  rabbitmq:consumer create_product --worker-limit=100 --memory-limit=50
user=www-data
redirect_stderr=false
autorestart=true
startsecs=2
startretries=5
stopsignal=TERM
stopasgroup=true
killasgroup=true
priority=1
autostart=false

[program:mdj_create_08]
command= nice -n 22 /usr/bin/php /var/www/html/monde-des-jouets/application/current/bin/console  rabbitmq:consumer create_product --worker-limit=100 --memory-limit=50
user=www-data
redirect_stderr=false
autorestart=true
startsecs=2
startretries=5
stopsignal=TERM
stopasgroup=true
killasgroup=true
priority=1
autostart=false

[program:mdj_create_09]
command= nice -n 22 /usr/bin/php /var/www/html/monde-des-jouets/application/current/bin/console  rabbitmq:consumer create_product --worker-limit=100 --memory-limit=50
user=www-data
redirect_stderr=false
autorestart=true
startsecs=2
startretries=5
stopsignal=TERM
stopasgroup=true
killasgroup=true
priority=1
autostart=false

[program:mdj_create_10]
command= nice -n 22 /usr/bin/php /var/www/html/monde-des-jouets/application/current/bin/console  rabbitmq:consumer create_product --worker-limit=100 --memory-limit=50
user=www-data
redirect_stderr=false
autorestart=true
startsecs=2
startretries=5
stopsignal=TERM
stopasgroup=true
killasgroup=true
priority=1
autostart=false
