[group:MdjChecker]
programs=mdj_checker_01,mdj_checker_02,mdj_checker_03,mdj_checker_04,mdj_checker_05

[program:mdj_checker_01]
command= nice -n 22 /usr/bin/php /var/www/html/monde-des-jouets/application/current/bin/console  rabbitmq:consumer check_product
user=www-data
redirect_stderr=false
autorestart=true
startsecs=2
startretries=5
stopsignal=TERM
stopasgroup=true
killasgroup=true
priority=1
autostart=false

[program:mdj_checker_02]
command= nice -n 22 /usr/bin/php /var/www/html/monde-des-jouets/application/current/bin/console  rabbitmq:consumer check_product
user=www-data
redirect_stderr=false
autorestart=true
startsecs=2
startretries=5
stopsignal=TERM
stopasgroup=true
killasgroup=true
priority=1
autostart=false

[program:mdj_checker_03]
command= nice -n 22 /usr/bin/php /var/www/html/monde-des-jouets/application/current/bin/console  rabbitmq:consumer check_product
user=www-data
redirect_stderr=false
autorestart=true
startsecs=2
startretries=5
stopsignal=TERM
stopasgroup=true
killasgroup=true
priority=1
autostart=false

[program:mdj_checker_04]
command= nice -n 22 /usr/bin/php /var/www/html/monde-des-jouets/application/current/bin/console  rabbitmq:consumer check_product
user=www-data
redirect_stderr=false
autorestart=true
startsecs=2
startretries=5
stopsignal=TERM
stopasgroup=true
killasgroup=true
priority=1
autostart=false

[program:mdj_checker_05]
command= nice -n 22 /usr/bin/php /var/www/html/monde-des-jouets/application/current/bin/console  rabbitmq:consumer check_product
user=www-data
redirect_stderr=false
autorestart=true
startsecs=2
startretries=5
stopsignal=TERM
stopasgroup=true
killasgroup=true
priority=1
autostart=false
