[group:MdjParser]
programs=mdj_parser_01

[program:mdj_parser_01]
command= nice -n 22 /usr/bin/php /var/www/html/monde-des-jouets/application/current/bin/console  rabbitmq:consumer parse_file -m 100
user=www-data
redirect_stderr=false
autorestart=true
startsecs=2
startretries=5
stopsignal=TERM
stopasgroup=true
killasgroup=true
priority=1
autostart=false
