[group:MdjUpdate]
programs=mdj_update_01,mdj_update_02,mdj_update_03,mdj_update_04,mdj_update_05,mdj_update_06,mdj_update_07,mdj_update_08,mdj_update_09,mdj_update_10

[program:mdj_update_01]
command= nice -n 22 /usr/bin/php /var/www/html/monde-des-jouets/application/current/bin/console  rabbitmq:consumer update_product
user=www-data
redirect_stderr=false
autorestart=true
startsecs=2
startretries=5
stopsignal=TERM
stopasgroup=true
killasgroup=true
priority=1
autostart=false

[program:mdj_update_02]
command= nice -n 22 /usr/bin/php /var/www/html/monde-des-jouets/application/current/bin/console  rabbitmq:consumer update_product
user=www-data
redirect_stderr=false
autorestart=true
startsecs=2
startretries=5
stopsignal=TERM
stopasgroup=true
killasgroup=true
priority=1
autostart=false

[program:mdj_update_03]
command= nice -n 22 /usr/bin/php /var/www/html/monde-des-jouets/application/current/bin/console  rabbitmq:consumer update_product
user=www-data
redirect_stderr=false
autorestart=true
startsecs=2
startretries=5
stopsignal=TERM
stopasgroup=true
killasgroup=true
priority=1
autostart=false

[program:mdj_update_04]
command= nice -n 22 /usr/bin/php /var/www/html/monde-des-jouets/application/current/bin/console  rabbitmq:consumer update_product
user=www-data
redirect_stderr=false
autorestart=true
startsecs=2
startretries=5
stopsignal=TERM
stopasgroup=true
killasgroup=true
priority=1
autostart=false

[program:mdj_update_05]
command= nice -n 22 /usr/bin/php /var/www/html/monde-des-jouets/application/current/bin/console  rabbitmq:consumer update_product
user=www-data
redirect_stderr=false
autorestart=true
startsecs=2
startretries=5
stopsignal=TERM
stopasgroup=true
killasgroup=true
priority=1
autostart=false

[program:mdj_update_06]
command= nice -n 22 /usr/bin/php /var/www/html/monde-des-jouets/application/current/bin/console  rabbitmq:consumer update_product
user=www-data
redirect_stderr=false
autorestart=true
startsecs=2
startretries=5
stopsignal=TERM
stopasgroup=true
killasgroup=true
priority=1
autostart=false

[program:mdj_update_07]
command= nice -n 22 /usr/bin/php /var/www/html/monde-des-jouets/application/current/bin/console  rabbitmq:consumer update_product
user=www-data
redirect_stderr=false
autorestart=true
startsecs=2
startretries=5
stopsignal=TERM
stopasgroup=true
killasgroup=true
priority=1
autostart=false

[program:mdj_update_08]
command= nice -n 22 /usr/bin/php /var/www/html/monde-des-jouets/application/current/bin/console  rabbitmq:consumer update_product
user=www-data
redirect_stderr=false
autorestart=true
startsecs=2
startretries=5
stopsignal=TERM
stopasgroup=true
killasgroup=true
priority=1
autostart=false

[program:mdj_update_09]
command= nice -n 22 /usr/bin/php /var/www/html/monde-des-jouets/application/current/bin/console  rabbitmq:consumer update_product
user=www-data
redirect_stderr=false
autorestart=true
startsecs=2
startretries=5
stopsignal=TERM
stopasgroup=true
killasgroup=true
priority=1
autostart=false

[program:mdj_update_10]
command= nice -n 22 /usr/bin/php /var/www/html/monde-des-jouets/application/current/bin/console  rabbitmq:consumer update_product
user=www-data
redirect_stderr=false
autorestart=true
startsecs=2
startretries=5
stopsignal=TERM
stopasgroup=true
killasgroup=true
priority=1
autostart=false
